{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "microbit debug",
            "type": "cppdbg",
            "request":"launch",
            "program": "${workspaceFolder}/ports/cortex_m0/microbit/example_build/sample_threadx.out",
            
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "arm-none-eabi-gdb",
            "miDebuggerServerAddress": "localhost:1234",
            
            "setupCommands": [
                {
                    "description": "Enable gdb reformatting",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                    
                }
            ]
        }
    ]
}